<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invo.izin.Yönetim.Sistemi.Application\Invo.izin.Yönetim.Sistemi.Application.csproj" />
    <ProjectReference Include="..\Invo.izin.Yönetim.Sistemi.Caching\Invo.izin.Yönetim.Sistemi.Caching.csproj" />
    <ProjectReference Include="..\Invo.izin.Yönetim.Sistemi.Identity\Invo.izin.Yönetim.Sistemi.Identity.csproj" />
    <ProjectReference Include="..\Invo.izin.Yönetim.Sistemi.Persistance\Invo.izin.Yönetim.Sistemi.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
