# IYS

./: README.md
Invo.izin.Yönetim.Sistemi/: Invo.izin.Yönetim.Sistemi.sln
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/: ApplicationServicesRegistration.cs  Invo.izin.Yönetim.Sistemi.Application.csproj
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/BusinessRules/LeaveRequest/: LeaveRequestBusinessRules.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Constants/: GlobalConstant.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Contracts/DapperRepositories/: IDpBranchOfficeService.cs  IDpDepartmentService.cs  IDpEmployeeTitleService.cs  IDpLeaveRequestService.cs  IDpLeaveTypeService.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Contracts/Identity/: IAuthService.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Contracts/MemoryCache/: IMemoryCacheService.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Contracts/Redis/: IRedisService.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Contracts/Repositories/: IEmployeeService.cs  ILeaveRequestService.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/Base/: BaseDto.cs  SelectListBase.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/BranchOffice/: AddBranchOfficeDto.cs  BranchOfficeDto.cs  SelectBranchOfficetDto.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/Department/: AddDepartmentDto.cs  DepartmentDto.cs  SelectDepartmentDto.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/Employee/: AddEmployeeDto.cs  EmployeeDto.cs  SelectEmployeeTitleDto.cs  UpdateEmployeeDto.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/EmployeeTitle/: AddEmployeeTitleDto.cs  EmployeeTitleDto.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/LeaveRequest/: AddLeaveRequestDto.cs  ApprovedStatusDto.cs  DeleteLeaveRequest.cs  LeaveRequestDto.cs  UpdateLeaveRequestApproveDto.cs  UpdateLeaveRequestDto.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/LeaveType/: LeaveTypeSelectListDto.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/DTOs/User/: SelectUserDto.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Exceptions/: BadRequestException.cs  DatabaseValidationException.cs  NotFoundException.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Extensions/: SwaggerServiceExtensions.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Feautures/Base/: BaseHandler.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Feautures/LeaveType/: GetLeaveTypeQueryHandler.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Models/IIdentity/: JwtSettings.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Profiles/BranchOffice/: BranchOfficeProfile.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Profiles/Department/: DepartmentProfile.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Profiles/Employee/: EmployeeProfile.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Profiles/LeaveRequest/: LeaveRequestProfile.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Request/: AuthRequest.cs  RegistrationRequest.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/Responses/: AuthResponse.cs  BaseCommandResponse.cs  RegistrationResponse.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/ValidationRules/BranchOffice/: BranchOfficeDtoValidator.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/ValidationRules/Department/: AddDepartmentDtoValidator.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Application/ValidationRules/Employee/: AddEmployeeDtoValidator.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Caching/: CacheServicesRegistration.cs  Invo.izin.Yönetim.Sistemi.Caching.csproj
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Caching/Configuration/: MemoryCacheConfiguration.cs  RedisConfiguration.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Caching/MemoryCache/: MemoryCacheManager.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Caching/Redis/: RedisManager.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Messages/: Invo.izin.Yönetim.Sistemi.Messages.csproj
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Web.MVC/: Invo.izin.Yönetim.Sistemi.Web.MVC.csproj  Program.cs  appsettings.json
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Web.MVC/Controllers/: HomeController.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Web.MVC/Filters/: ExceptionFilter.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Web.MVC/Middleware/: ExceptionMiddleware.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Web.MVC/Models/: ErrorViewModel.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Web.MVC/Properties/: launchSettings.json
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.Web.MVC/Views/: _ViewImports.cshtml
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.WebAPI/: Invo.izin.Yönetim.Sistemi.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.WebAPI/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  LeaveTypeController.cs  UserController.cs  WeatherForecastController.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.WebAPI/Filters/: ValidateModelAttribute.cs  ValidationFilterAttribute.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.WebAPI/Middleware/: ExceptionMiddleware.cs  ValidationException.cs
Invo.izin.Yönetim.Sistemi/Invo.izin.Yönetim.Sistemi.WebAPI/Properties/: launchSettings.json
(+143 files in other folders)
